PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=LkOvR3GcdQ6l7OifEqj0A_wQ18XwB3UE
DRIVE_DISK=local

DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=your_username
PG_PASSWORD=your_password
PG_DB_NAME=chatbot_api_db
